{
  "name": "easyfigjs",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "npx tsc && node dist/index.js",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
